name: Upgrade Sandwich
on:
  workflow_dispatch:
    inputs:
      sandwich_version:
        description: 'Sandwich version'
        required: true
        default: '0.0.0'

jobs:
  upgrade_sandwich:
    name: Upgrade Sandwich and release versions
    runs-on: ubuntu-latest
    env:
      sandwich_version: ${{ github.event.inputs.sandwich_version }}
    outputs:
      branch_name: ${{ env.branch_name }}
      version: ${{ env.version }}

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Bump Sandwich version
        run: |
          fastlane upgrade_sandwich version:$sandwich_version

      - name: Generate branch name
        run: echo "branch_name=sandwich_upgrade_$sandwich_version" >> $GITHUB_ENV

      - name: Commit changes
        run: |
          git checkout -b ${{ env.branch_name }}
          git commit -am "Sandwich version upgraded to $sandwich_version"
          git push --set-upstream origin ${{ env.branch_name }}

      - name: Calculate release version
        run: echo "version=3.6.2" >> $GITHUB_ENV

  release_pull_requests:
    name: Create release pull requests
    needs: upgrade_sandwich
    uses: qonversion/react-native-sdk/.github/workflows/release_pull_requests_2.yml@tech/autoupgradeCP
    with:
      base_branch: ${{ needs.upgrade_sandwich.outputs.branch_name }}
      version: ${{ needs.upgrade_sandwich.outputs.version }}
