name: Upgrade Sandwich
on:
  workflow_dispatch:
    inputs:
      sandwich_version:
        description: 'Sandwich version'
        required: true
        default: '0.0.0'

jobs:
  upgrade_sandwich:
    name: Upgrade Sandwich
    runs-on: ubuntu-latest
    env:
      sandwich_version: ${{ github.event.inputs.sandwich_version }}
    outputs:
      version: ${{ steps.release-version.outputs.version }}

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Bump Sandwich version
        run: |
          fastlane upgrade_sandwich version:$sandwich_version

      - name: Calculate release version
        id: release-version
        run: echo "::set-output name=version::3.6.2"

      - name: Bump release version
        run: |
          fastlane bump version:${{ steps.release-version.outputs.version }}

  release_pull_requests:
    name: Create release pull requests
    needs: upgrade_sandwich
    uses: qonversion/shared-sdk-workflows/.github/workflows/release_pull_requests.yml@main
    with:
      version: ${{needs.upgrade_sandwich.outputs.version}}
